version: '3'

services:
  api:
    container_name: space_view_api
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - db
    command: uvicorn main:app --reload
    env_file: .env
    volumes:
      - ./app:/app/app
    networks:
      - space_view_network
      - default

  db:
    container_name: space_view_db
    image: postgres:14
    volumes:
      - api_db_data:/var/lib/postgresql/data
    env_file:
      - .env

  db_admin:
    container_name: space_view_db_admin
    image: dpage/pgadmin4
    env_file:
      - .env
    networks:
      - default
    ports:
      - "8082:80"

volumes:
  api_db_data:

networks:
  space_view_network:
    external: true
  default:
