lint:
	@echo "Linting ..."
	@flake8 .
	@mypy --show-error-codes .
	@isort --check-only .
	@black --check .

format:
	@echo "Formatting ..."
	@isort .
	@black .

migrate:
	alembic upgrade head

test:
	@pytest
